# springboot

Springboot/: pom.xml
Springboot/src/main/java/com/ad/springboot/: SpringbootApplication.java  SpringbootApplication02.java  SpringbootApplication03.java
Springboot/src/main/java/com/ad/springboot/bean/: User.java
Springboot/src/main/java/com/ad/springboot/controller/: TestController.java
Springboot/src/main/java/com/ad/springboot/dao/: IUserDao.java
Springboot/src/main/java/com/ad/springboot/dao/impl/: UserDao.java
Springboot/src/main/java/com/ad/springboot/dao/sql/: Update.java  Where.java
Springboot/src/main/java/com/ad/springboot/util/dao/: SqlHelper.java
Springboot/src/main/java/com/ad/springboot/util/filter/: MyFilter.java
Springboot/src/main/java/com/ad/springboot/util/listener/: MyListener.java
Springboot/src/main/java/com/ad/springboot/util/servlet/: MyServlet.java
Springboot/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
Springboot/src/main/resources/config/: application-demo.properties  application-demo.yaml
Springboot/src/test/java/com/ad/springboot/: SpringbootApplicationTests.java
