#有些配置如果没有，会在主配置文件中找，如果也没有，会报错无法访问

#端口
server.port=8080

#MySQL(配置好依赖后，默认使用tomcat的连接池)
spring.datasource.url=jdbc:mysql://localhost/springboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.name=root
spring.datasource.password=123456
#可以不用配置此项，会根据url加载默认驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver