#激活开发环境
spring.profiles.active=dev

#端口
server.port=8080

#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss SSS

#时区设置
spring.jackson.time-zone=Asia/Chongqing

#日志配置，推荐使用logback
logging.config=classpath:logback-spring.xml

#32位随机字符串
random.string=${random.value}

#随机数
random.int=${random.int}

#long型随机数
random.long=${random.long}

#占位符
ad.name=AD
ad.desc=${ad.name} is a boy


