##config文件夹下的优先级要高于根目录下的配置文件
##spring.profiles.active=develop
#
##32位随机字符串
#random.string=${random.value}
#
##随机数
#random.int=${random.int}
#
##占位符
#ad.name=AD
#ad.desc=${ad.name} is a boy
#
##端口
#server.port=8080
#
##日期格式化
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss SSS
#
##时区设置
#spring.jackson.time-zone=Asia/Chongqing
#spring.profiles.active=develop